#flash_notice, #flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_alert
  background-color: #FCC
  border: solid 1px #C66


.clear
  clear: both

body
  font-family: Arial

a
  text-decoration: none
a:hover
  text-decoration: underline
  
  

ul.nav_top
  margin: 0px
  padding: 0px
  li
    display: inline
    margin: 0px
    padding-right: 20px



